# user-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/econcepcion/user/: UserManagementApplication.java
src/main/java/com/econcepcion/user/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/econcepcion/user/controller/: UserController.java
src/main/java/com/econcepcion/user/controller/impl/: UserControllerImpl.java  UserServiceImpl.java
src/main/java/com/econcepcion/user/exception/: ApiException.java  BadRequestApiException.java  BaseApiException.java  EmailAlreadyExistsException.java  GeneralApiException.java  GlobalExceptionHandler.java  ResourceConflictException.java
src/main/java/com/econcepcion/user/mapper/: UserMapper.java  UserRequestDtoMapper.java  UserResponseDtoMapper.java
src/main/java/com/econcepcion/user/model/dto/: PhoneRequestDto.java  UserRequestDto.java
src/main/java/com/econcepcion/user/model/entity/: Phone.java  User.java
src/main/java/com/econcepcion/user/model/request/: PhoneRequestDto.java  UserRequestDto.java
src/main/java/com/econcepcion/user/model/response/: ErrorResponseDto.java  JwtResponse.java  UserResponseDto.java
src/main/java/com/econcepcion/user/repository/: UserRepository.java
src/main/java/com/econcepcion/user/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/econcepcion/user/service/: UserService.java
src/main/java/com/econcepcion/user/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordPolicyConfig.java  PasswordPolicyProvider.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  messages.properties
src/main/resources/database/: changelog.sql
src/test/controller/: build.gradle.kts
src/test/java/com/econcepcion/user/: UserManagementApplicationTests.java
src/test/java/com/econcepcion/user/emaildummydata/: UserEmailValidationTest.java
src/test/java/com/econcepcion/user/service/: UserServiceTest.java
(+2 files in other folders)
