server.servlet.context-path=/api

spring.messages.encoding=UTF-8

# Database Configuration
spring.datasource.url=jdbc:h2:mem:user_management_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd123!

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Email Regex
email.regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$

# Password Validator
pass.regex=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[#?!@$%^&*\\-]).{8,}$
validation.password.invalid=Password does not meet the required criteria

# JWT Configuration
jwt.secret=0ca302469a05c910d0eeb6ae67722e5b11eacee8a26043ec22b16c854dc5fb82170542d6d28df46193552b12b77b5348343873aaf4eae68b905fd761ba469409103f6d67d64dafeebbab5d556ec7374bd92063e56f8c7a9afe1b0d052cd183b63a72423ac390c6a9ceea257dc41cd15f518f4b204b9310985e38cfd8f93524a276f1dc62fa2bdbec668ced3a506d940150de357a751516bf239d1b41db13028b60a8d09fcb949d2996acf077dcba551705d61fdee48a23e9ce3bb915882c7d190220323bcd321e03e185b27ba69bade6d2fc81b403671ead004f7a05e2e9640dfd84105e38765a07973122d78ed43648ae75835191f5b919db633f754a68b704
jwt.expiration=86400000

# LIQUIBASE Configuration
spring.liquibase.change-log=classpath:database/changelog.sql 

server.error.include-message=always
server.error.include-bindings=always
server.error.include-stacktrace=always

